/**
 * Admin Style
 */

header#site-header {
   display: none;
}




 .cliente-dashboard {
   display: grid;
   grid-template-columns: 200px 1fr; /* Menú de 200px y el resto para el contenido */
   grid-gap: 20px;
   padding: 20px;
}

.cliente-content {
   display: flex;
   flex-direction: column;
}

.dashboard-widgets {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Widgets responsivos */
   grid-gap: 20px;
}

.widget {
   background-color: #f0f0f0;
   padding: 20px;
   border-radius: 5px;
}

/* Estilos responsivos */
@media (max-width: 768px) {
   .cliente-dashboard {
       grid-template-columns: 1fr; /* Menú debajo del contenido en pantallas pequeñas */
   }

   .cliente-menu {
       grid-row: 2; /* Menú en la segunda fila */
   }
}